[MySQL]
# 数据库url
hostUrl=127.0.0.1
# 数据库端口号
port=3306
# 用户名
username=root
# 密码
password=123456
# 数据库名称
useDatabase=demo

[Mongo]
# 数据库url
hostUrl=127.0.0.1
# 副本集名称
replicaSet=demo_set
# 用户名
username=root
# 密码
password=123456
# 数据库名称
useDatabase=demo
