#logger.conf
#################################################################################################
[loggers]
keys = root, logger

[logger_root]
level = DEBUG
handlers = console, files

[logger_importLogger]
handlers = console, importFiles
qualname = importLogger
propagate = 0

###############################################
[handlers]
keys = console, files

[handler_console]
class = StreamHandler
level = INFO
formatter = simpleFormatter
args = (sys.stdout, )

[handler_files]
class = handlers.TimedRotatingFileHandler
level = INFO
formatter = simpleFormatter
args = ('./app.log', 'D', 1, 50)

###############################################
[formatters]
keys = simpleFormatter

[formatter_simpleFormatter]
format = %(asctime)s - %(filename)s[line:%(lineno)d] - %(levelname)s: %(message)s
datefmt = [%Y-%m-%d %H:%M:%S]
class = logging.Formatter
